<div class="col-xs-12">
    <div class="panel panel-default">
        <div class="panel-body" style="border:3px solid #000000;border-radius:8px">
            <div class="col-xs-4">
                <a href="#" style="font-size:28px">Link Sharing</a>
            </div>
            <div class="col-xs-3"></div>

            <div class="col-xs-5">
                <div class="panel" id="search-panel">
                    <div class="glyphicon glyphicon-search"></div>

                    <div class="badge pull-right">
                        <div class="glyphicon glyphicon-remove"></div>
                    </div>
                    <input type="text" placeholder="search" style="border:none">
                </div>
            </div>

        </div>
    </div>

</div>