
        <div class="panel panel-default ">
            <div class="panel-heading">Recent Shares</div>

            <div class="panel-body bdy" margin="10px 10px 10px 10px">
                <div class="row">
                    <div class="col-xs-2">
                        <div class="glyphicon glyphicon-user"></div>
                    </div>

                    <div class="col-xs-10">
                        <div>Uday Pratap Singh<span class="text-muted">@uday 5min</span>

                            <div class="pull-right"><a href="#">Grails</a></div>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut</p>
                            <i class="fa fa-facebook-official"></i>
                            <i class="fa fa-tumblr"></i>
                            <i class="fa fa-google-plus"></i>
                        </div>
                    </div>
                </div>
                <br/>

                <div class="row">
                    <div class="col-xs-2">
                        <div class="glyphicon glyphicon-user"></div>
                    </div>

                    <div class="col-xs-10">
                        <div>Uday Pratap Singh<span class="text-muted">@uday 10min</span>

                            <div class="pull-right"><a href="#">Grails</a></div>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut</p>
                            <i class="fa fa-facebook-official"></i>
                            <i class="fa fa-tumblr"></i>
                            <i class="fa fa-google-plus"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

