<div class="panel panel-default ">
           <div class="panel-heading">
               Top Posts
               <div class="pull-right"/>
               <span style="float:right">
                   <select style="background:white">
                       <option>Today</option>
                       <option>1 Week</option>
                       <option>1 Month</option>
                       <option>1 Year</option>
                   </select>
                   </span>
                   </div>
           </span>
       </div>
       <div class="panel-body bdy" margin="10px 10px 10px 10px">
           <div class="row">
               <div class="col-xs-2">
                   <div class="glyphicon glyphicon-user"></div>
               </div>
               <div class="col-xs-10">
                   <div>Uday Pratap Singh<span class="text-muted">  @uday 21 july 2014</span>
                       <div class="pull-right"><a href="#">Grails</a></div>
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                           labore et dolore magna aliqua. Ut </p>
                       <i class="fa fa-facebook-official"></i>
                       <i class="fa fa-tumblr"></i>
                       <i class="fa fa-google-plus"></i>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>