<div class="panel panel-default" >
    <div class="panel-heading">Inbox</div>

    <div class="panel-body">

        <div class="col-xs-2">
            <span class="glyphicon glyphicon-user" style="font-size:60px;border:solid black;"></span>
        </div>

        <div class="col-xs-10">Uday Pratap Singh<span class="text-muted">@Uday 5mins</span><span
                class="pull-right"><a href="#">Grails</a></span>

            <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
            "There is no one who loves pain itself, who seeks after it and wants to have it, simply because
            it is pain..."<br/></p>

            <div class="col-xs-2"><i class="fa fa-facebook-official"></i>
                <i class="fa fa-tumblr"></i>
                <i class="fa fa-google-plus"></i></div>

            <div class="col-xs-2"><a href="#" style="text-decoration:underline;font-size:10px">Download</a>
            </div>

            <div class="col-xs-3"><a href="#" style="text-decoration:underline;font-size:10px">View full
            site</a></div>

            <div class="col-xs-3">
                <ls:markAsRead/>
            </div>

            <div class="col-xs-2"><a href="#" style="text-decoration:underline;font-size:10px">View Post</a>
            </div>
        </div>

    </div>

</div>